{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@mui/x-data-grid": "^6.18.7",
    "axios": "^1.6.5",
    "calculate-percentages": "^1.0.0",
    "echarts-for-react": "^3.0.2",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.10",
    "recoil": "^0.7.7",
    "the-new-css-reset": "^1.11.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/luxon": "^3.4.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.1.1",
    "typescript": "^4.9.5",
    "vite": "^4.5.1",
    "vite-plugin-eslint": "^1.8.1"
  }
}
